# LombardSystem

LombardSystem/: LombardSystem.sln
LombardSystem/CoverageReport/: index.htm
LombardSystem/LombardSystem/: Form1.Designer.cs  Form1.cs  LombardSystem.csproj  Program.cs
LombardSystem/LombardSystem.Tests/: LombardSystem.Tests.csproj  TestDatabaseFixture.cs  UnitTest1.cs
LombardSystem/LombardSystem/Database/: DatabaseContext.cs  DatabaseSingleton.cs  DbInitializer.cs
LombardSystem/LombardSystem/Facades/: LombardFacade.cs
LombardSystem/LombardSystem/Forms/: AddClientForm.Designer.cs  AddClientForm.cs  AddItemForm.Designer.cs  AddItemForm.cs  AuthForm.Designer.cs  AuthForm.cs  CreateContractForm.Designer.cs  CreateContractForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  OwnerForm.Designer.cs  OwnerForm.cs
LombardSystem/LombardSystem/Interfaces/: IAdminDB.cs  IEmployeeDB.cs  IUserDB.cs
LombardSystem/LombardSystem/Models/: Client.cs  Contract.cs  Item.cs  Product.cs  User.cs
LombardSystem/TestProject0/: TestDatabaseFixture.cs  TestProject0.csproj  UnitTest1.cs  coverlet.runsettings
LombardSystem/TestProject0/CoverageReport/: LombardSystem_AddClientForm.html  LombardSystem_AddItemForm.html  LombardSystem_AuthForm.html  LombardSystem_Client.html  LombardSystem_Contract.html  LombardSystem_CreateContractForm.html  LombardSystem_DatabaseContext.html  LombardSystem_DatabaseSingleton.html  LombardSystem_DbInitializer.html  LombardSystem_EmployeeForm.html  LombardSystem_Form1.html  LombardSystem_Item.html  LombardSystem_LombardFacade.html  LombardSystem_OwnerForm.html  LombardSystem_Product.html  LombardSystem_Program.html  LombardSystem_User.html  index.htm  main.js
LombardSystem/TestProject0/TestResults/18e340a3-e3d8-4b68-8b09-868aef4a1e60/: coverage.cobertura.xml
LombardSystem/UnitTestProject1/: TestDatabaseFixture.cs  UnitTestProject1.csproj
LombardSystem/UnitTestProject1/Properties/: AssemblyInfo.cs
