<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<CollectCoverage>true</CollectCoverage>
	<CoverletOutput>./TestResults/</CoverletOutput>
	<CoverletOutputFormat>cobertura</CoverletOutputFormat>
	<Include>[LombardSystem*]*</Include>
	<ExcludeByFile>**/Migrations/*.cs,**/obj/**/*.cs</ExcludeByFile>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
	  <PackageReference Include="coverlet.collector" Version="6.0.4">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LombardSystem\LombardSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
